TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgresql://postgres:curso-urbano@clase-urbano.chqer3umuopn.us-east-2.rds.amazonaws.com:5432/claseurbano
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations